[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
distribute = register sdist bdist_egg upload pudge publish
test = pytest

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

