[tox]
envlist = py27, py35, py36, py37, pypy

[testenv]
# For performance, but also for using "source" with coveragepy (https://github.com/nedbat/coveragepy/issues/268).
usedevelop = True
deps =
    pytest
    coverage: coverage
    coverage: pytest-cov
setenv =
    coverage: PYTEST_ADDOPTS=--cov --cov-report=term-missing
commands =
    pytest {posargs}
